<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment" android:title="@string/home" android:icon="@drawable/home"/>
    <item android:id="@+id/analyticsFragment" android:title="@string/analytics" android:icon="@drawable/analytics"/>
    <item android:id="@+id/careFragment" android:title="@string/care" android:icon="@drawable/care"/>
    <item android:id="@+id/historyFragment" android:title="@string/history" android:icon="@drawable/history"/>
    <item android:id="@+id/profileFragment" android:title="@string/profile" android:icon="@drawable/profile"/>
</menu>