<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.laptopcarebeta.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.example.laptopcarebeta.AnalyticsFragment"
        android:label="fragment_analytics"
        tools:layout="@layout/fragment_analytics" />
    <fragment
        android:id="@+id/careFragment"
        android:name="com.example.laptopcarebeta.CareFragment"
        android:label="fragment_care"
        tools:layout="@layout/fragment_care" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.laptopcarebeta.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.laptopcarebeta.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/myaccountFragment"
        android:name="com.example.laptopcarebeta.MyAccountFragment"
        android:label="fragment_myaccount"
        tools:layout="@layout/fragment_myaccount" />
    <fragment
        android:id="@+id/mylaptopFragment"
        android:name="com.example.laptopcarebeta.MyLaptopFragment"
        android:label="fragment_mylaptop"
        tools:layout="@layout/fragment_mylaptop" />
    <fragment
        android:id="@+id/aboutappFragment"
        android:name="com.example.laptopcarebeta.aboutappFragment"
        android:label="fragment_aboutapp"
        tools:layout="@layout/fragment_aboutapp" />
    <fragment
        android:id="@+id/detailInfoLaptopFragment"
        android:name="com.example.laptopcarebeta.DetailInfoLaptopFragment"
        android:label="fragment_detail_info_laptop"
        tools:layout="@layout/fragment_detail_info_laptop" />
    <fragment
        android:id="@+id/detailCareFragment"
        android:name="com.example.laptopcarebeta.DetailCareFragment"
        android:label="fragment_detail_care"
        tools:layout="@layout/fragment_detail_care" />
    <fragment
        android:id="@+id/detailHistoryFragment"
        android:name="com.example.laptopcarebeta.detailHistoryFragment"
        android:label="fragment_detail_history"
        tools:layout="@layout/fragment_detail_history" />
</navigation>