<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:viewBindingIgnore="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <TextView
        android:id="@+id/katakataTextView"
        android:layout_width="337dp"
        android:layout_height="84dp"
        android:gravity="center"
        android:text="Optimalkan kesehatan dan kinerja laptop Anda dengan solusi terpadu dari LaptopCare - teman setia untuk menjaga performa laptop Anda."
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/playpensans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imglogo"
        app:layout_constraintVertical_bias="0.368" />

    <Button
        android:id="@+id/btnkehalmasuk"
        android:layout_width="218dp"
        android:layout_height="55dp"
        android:text="Masuk"
        android:textStyle="bold"
        android:fontFamily="@font/playpensans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/katakataTextView"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias="0.316" />

    <Button
        android:id="@+id/btnkehaldaftar"
        android:layout_width="218dp"
        android:layout_height="55dp"
        android:text="Daftar"
        android:textStyle="bold"
        android:fontFamily="@font/playpensans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnkehalmasuk"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias="0.286" />

</androidx.constraintlayout.widget.ConstraintLayout>